{
  "dir": "ltr",
  "lang": "English",
  "name": "URL Inspector",
  "short_name": "URL Inspector",
  "scope": "https://decoder.amoutonbrady.dev/",
  "display": "standalone",
  "start_url": "https://decoder.amoutonbrady.dev/",
  "background_color": "transparent",
  "theme_color": "#e74694",
  "description": "Small set of tools to inspect an URL (a GUI for new URL(...)), decode/encode base64 (a GUI for atob(...) & btoa(...)) and a JWT decoder.",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://decoder.amoutonbrady.dev/icons/44x44.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/1240x6.png",
      "sizes": "1240x600",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/300x30.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/150x15.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/88x88.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/50x50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/620x30.png",
      "sizes": "620x300",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/192x19.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/144x14.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/1024x1.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/180x18.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/152x15.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/120x12.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "url": "https://decoder.amoutonbrady.dev",
  "screenshots": [
    {
      "src": "https://decoder.amoutonbrady.dev/screenshots/1280x800.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/screenshots/750x1334.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
