{
  "dir": "ltr",
  "lang": "English",
  "name": "URL Inspector",
  "short_name": "URL Inspector",
  "scope": "https://decoder.amoutonbrady.dev/",
  "display": "standalone",
  "start_url": "https://decoder.amoutonbrady.dev/",
  "background_color": "#e74694",
  "theme_color": "#e74694",
  "description": "Small set of tools to inspect an URL (a GUI for new URL(...)), decode/encode base64 (a GUI for atob(...) & btoa(...)) and decode JWT.",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://decoder.amoutonbrady.dev/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "url": "https://decoder.amoutonbrady.dev",
  "screenshots": [
    {
      "src": "https://decoder.amoutonbrady.dev/screenshots/1280x800.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://decoder.amoutonbrady.dev/screenshots/750x1334.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
